; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/ElegantOTA@^2.2.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	ayushsharma82/AsyncElegantOTA@^2.2.5
	arkhipenko/TaskScheduler@^3.2.2
	knolleary/PubSubClient@^2.8
monitor_speed = 10400
upload_speed = 2000000
board_build.filesystem = littlefs
