(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 117)
    (zones 0)
    (modules 13)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 106.68 76.2)
    (grid_origin 106.68 76.2)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 K-LINE)
  (net 2 GND)
  (net 3 "Net-(510R2-Pad1)")
  (net 4 "Net-(510R2-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(510R3-Pad1)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 +12V)
  (net 9 ESP-RX)
  (net 10 "Net-(IC1-Pad2)")
  (net 11 "Net-(IC1-Pad8)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 CAN-H)
  (net 14 CAN-L)
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad8)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(U1-Pad1)")
  (net 29 ESP-TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CAN-H)
    (add_net CAN-L)
    (add_net ESP-RX)
    (add_net ESP-TX)
    (add_net K-LINE)
    (add_net "Net-(510R2-Pad1)")
    (add_net "Net-(510R2-Pad2)")
    (add_net "Net-(510R3-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class +12V ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (net_class +5V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (layer B.Cu) (tedit 60AB5245) (tstamp 60ABC69E)
    (at 117.348 43.434)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /60ADDAD3)
    (fp_text reference J1 (at 5.54 5.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB9_Male (at 5.54 -8.73) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.885 4.83) (end 19.965 4.83) (layer B.Fab) (width 0.1))
    (fp_line (start 20.965 3.83) (end 20.965 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 19.965 -7.67) (end -8.885 -7.67) (layer B.Fab) (width 0.1))
    (fp_line (start -9.885 -6.67) (end -9.885 3.83) (layer B.Fab) (width 0.1))
    (fp_line (start -8.885 4.89) (end 19.965 4.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.025 3.83) (end 21.025 -6.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.965 -7.73) (end -8.885 -7.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.945 -6.67) (end -9.945 3.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 5.784338) (end 0.25 5.784338) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 5.784338) (end 0 5.351325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.351325) (end -0.25 5.784338) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.703194 2.73) (end 11.783194 2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 0.196073 -5.57) (end 10.883927 -5.57) (layer B.Fab) (width 0.1))
    (fp_line (start 13.358887 0.852163) (end 12.459619 -4.247837) (layer B.Fab) (width 0.1))
    (fp_line (start -2.278887 0.852163) (end -1.379619 -4.247837) (layer B.Fab) (width 0.1))
    (fp_line (start -0.691689 2.79) (end 11.771689 2.79) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.207579 -5.63) (end 10.872421 -5.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.40647 0.841744) (end 12.507202 -4.258256) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.32647 0.841744) (end -1.427202 -4.258256) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.4 5.35) (end -10.4 -8.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.4 -8.2) (end 21.5 -8.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.5 -8.2) (end 21.5 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.5 5.35) (end -10.4 5.35) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -8.885 3.83) (end -9.885 3.83) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 19.965 3.83) (end 19.965 4.83) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -8.885 -6.67) (end -9.885 -6.67) (angle 90) (layer B.Fab) (width 0.1))
    (fp_arc (start 19.965 -6.67) (end 20.965 -6.67) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -8.885 3.83) (end -9.945 3.83) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 19.965 3.83) (end 19.965 4.89) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -8.885 -6.67) (end -9.945 -6.67) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 19.965 -6.67) (end 21.025 -6.67) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.703194 1.13) (end -0.703194 2.73) (angle 100) (layer B.Fab) (width 0.1))
    (fp_arc (start 11.783194 1.13) (end 11.783194 2.73) (angle -100) (layer B.Fab) (width 0.1))
    (fp_arc (start 0.196073 -3.97) (end 0.196073 -5.57) (angle -80) (layer B.Fab) (width 0.1))
    (fp_arc (start 10.883927 -3.97) (end 10.883927 -5.57) (angle 80) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.691689 1.13) (end -0.691689 2.79) (angle 100) (layer B.SilkS) (width 0.12))
    (fp_arc (start 11.771689 1.13) (end 11.771689 2.79) (angle -100) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.207579 -3.97) (end 0.207579 -5.63) (angle -80) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.872421 -3.97) (end 10.872421 -5.63) (angle 80) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 5.54 -1.42) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.54 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 CAN-H))
    (pad 4 thru_hole circle (at 8.31 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 K-LINE))
    (pad 5 thru_hole circle (at 11.08 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 CAN-L))
    (pad 6 thru_hole circle (at 1.385 -2.84) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 4.155 -2.84) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 6.925 -2.84) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 9.695 -2.84) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 0 thru_hole circle (at -6.96 -1.42) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 18.04 -1.42) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WEMOS-D1-MINI:wemos-d1-mini-with-pin-header (layer B.Cu) (tedit 60AA5B43) (tstamp 60ABF37C)
    (at 125.222 62.738)
    (path /60AA261D)
    (fp_text reference U1 (at -19.3 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_D1_mini (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -18.46 11.33) (end -12.48 11.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.48 13.5) (end -11.48 12.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.3 13.33) (end -11.3 13.33) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.3 12.17) (end -11.3 13.33) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.3 11.18) (end -12.3 11.18) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.46 -13.5) (end -18.46 11.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.94 -13.5) (end -18.46 -13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.94 11.5) (end 16.94 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.48 13.5) (end 14.85 13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.3 -4.9) (end -18.3 -13.329999) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.3 -4.9) (end -18.3 -4.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.3 3.32) (end -17.3 -4.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.3 3.32) (end -17.3 3.32) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.3 11.18) (end -18.3 3.32) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.78 13.33) (end -11.3 13.33) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.78 -11.33) (end 16.78 11.33) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.3 -13.33) (end 14.78 -13.33) (layer B.SilkS) (width 0.15))
    (fp_arc (start 14.78 11.33) (end 14.78 13.33) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 14.78 -11.33) (end 16.78 -11.33) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 14.94 -11.5) (end 16.94 -11.5) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 11.5) (end 14.85 13.5) (angle -92.57657183) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -12.3 12.18) (end -11.3 12.18) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -12.48 12.33) (end -11.48 12.33) (angle -90) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at -8.89 11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -8.89 -11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 7 thru_hole circle (at -6.35 11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 10 thru_hole circle (at -6.35 -11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -3.81 11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 11 thru_hole circle (at -3.81 -11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 5 thru_hole circle (at -1.27 11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 12 thru_hole circle (at -1.27 -11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 4 thru_hole circle (at 1.27 11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (pad 13 thru_hole circle (at 1.27 -11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 3 thru_hole circle (at 3.81 11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(510R2-Pad2)"))
    (pad 14 thru_hole circle (at 3.81 -11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad14)"))
    (pad 2 thru_hole circle (at 6.35 11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 15 thru_hole circle (at 6.35 -11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 ESP-RX))
    (pad 1 thru_hole circle (at 8.89 11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad1)"))
    (pad 16 thru_hole circle (at 8.89 -11.43) (size 2 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 ESP-TX))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/d1_mini_shield.wrl
      (offset (xyz -17.89999973116897 -12.79999980776329 5.099999923405687))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 90))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 2.599999960951919))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 2.599999960951919))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60ABDE60)
    (at 138.4085 57.404 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60AB53AE)
    (attr smd)
    (fp_text reference 100n1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 K-LINE))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ABDE90)
    (at 138.446 59.944)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AABA3C)
    (attr smd)
    (fp_text reference 510R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 +12V))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 K-LINE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ABB116)
    (at 123.714 70.866 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AD21D9)
    (attr smd)
    (fp_text reference 510R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(510R2-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(510R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ABCC79)
    (at 123.682 68.326 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AC4540)
    (attr smd)
    (fp_text reference 510R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 5 +5V))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 6 "Net-(510R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60ABF3E0)
    (at 123.19 58.6525 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60AC2A01)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_10x10.5 (layer F.Cu) (tedit 5BCA39D1) (tstamp 60ABA0D6)
    (at 113.03 67.056 180)
    (descr "SMD capacitor, aluminum electrolytic, Vishay 1010, 10.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf")
    (tags "capacitor electrolytic")
    (path /60AC1B93)
    (attr smd)
    (fp_text reference C2 (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.65 1.5) (end -5.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -1.5) (end -6.65 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -1.5) (end -6.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 1.5) (end -5.5 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -4.35) (end -5.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -4.35) (end -4.35 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 4.35) (end -4.35 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -5.5) (end 5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 5.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 1.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 1.5) (end 5.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -1.5) (end 6.65 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -1.5) (end 6.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -5.5) (end 5.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.225 -3.385) (end -6.225 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.85 -2.76) (end -5.6 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 4.295563) (end -4.295563 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 -4.295563) (end -4.295563 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 -4.295563) (end -5.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 4.295563) (end -5.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.295563 5.36) (end 5.36 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.295563 -5.36) (end 5.36 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 -5.36) (end 5.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 5.36) (end 5.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.058325 -2.2) (end -4.058325 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.558325 -1.7) (end -3.558325 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 4.25) (end -4.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -4.25) (end -4.25 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -4.25) (end -5.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 5.25) (end 5.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -5.25) (end 5.25 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.2 0 180) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 5 +5V))
    (pad 2 smd roundrect (at 4.2 0 180) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_10x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60ABA7D3)
    (at 128.007 70.866 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60AD21E4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_OK (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 "Net-(510R2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA-SMB_Universal_Handsoldering (layer F.Cu) (tedit 5864381A) (tstamp 60ABE15D)
    (at 139.954 49.276 270)
    (descr "Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,")
    (tags "Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering ")
    (path /60ACE31B)
    (attr smd)
    (fp_text reference D2 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.95 2.25) (end -4.95 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.25) (end -4.95 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.25) (end 4.95 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.25) (end 4.95 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 -2.15) (end -4.85 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at -2.9 0 270) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd trapezoid (at 2.9 0 90) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60ABA118)
    (at 128.025 68.326 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60AC60B1)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PWR (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 6 "Net-(510R3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60ABA132)
    (at 134.874 66.548)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /60AA6DD0)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L9637D (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 ESP-RX))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(IC1-Pad2)"))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 ESP-TX))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 K-LINE))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +12V))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(IC1-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 60ABF423)
    (at 115.824 57.404 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /60ABD5D7)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BA05FP-E2 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106.68 35.56) (end 106.68 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 60AC00C1))
  (gr_line (start 142.24 35.56) (end 106.68 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 76.2) (end 142.24 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 76.2) (end 142.24 76.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 139.446 57.404) (end 139.446 58.674) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.446 58.674) (end 139.446 59.944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.658 44.632) (end 125.658 43.434) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.492 45.466) (end 125.658 44.632) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.588 45.466) (end 126.492 45.466) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.652 49.53) (end 132.588 45.466) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.446 57.404) (end 139.446 55.118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.652 50.292) (end 136.652 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 50.8) (end 136.652 50.292) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 55.118) (end 137.16 50.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.446 55.118) (end 137.16 55.118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.382 66.548) (end 136.017 67.183) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 136.017 67.183) (end 136.574 67.183) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 136.652 58.674) (end 135.382 59.944) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 135.382 59.944) (end 135.382 66.548) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139.446 58.674) (end 136.652 58.674) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 129.05 70.848) (end 129.032 70.866) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 127.526 69.578) (end 127.508 69.596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.05 68.326) (end 129.05 69.578) (width 0.35) (layer F.Cu) (net 2) (status 10))
  (segment (start 129.05 69.578) (end 129.05 70.848) (width 0.35) (layer F.Cu) (net 2) (status 20))
  (segment (start 137.371 57.404) (end 137.371 56.853) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 118.872 51.308) (end 118.872 48.768) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.872 48.768) (end 120.96599 46.67401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.47399 46.67401) (end 124.26799 46.67401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.96599 46.67401) (end 121.47399 46.67401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.252 59.182) (end 113.284 57.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 60ABF46D) (status 20))
  (segment (start 113.488 56.946) (end 113.284 57.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 60ABF488))
  (segment (start 113.935 57.615) (end 113.724 57.404) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 57.615) (end 113.935 57.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.586 48.768) (end 118.872 48.768) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.998 48.768) (end 116.586 48.768) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.998 56.896) (end 110.998 48.768) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.744 57.15) (end 110.998 56.896) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.209 57.15) (end 110.744 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.01801 46.67401) (end 124.26799 46.67401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.89 56.896) (end 135.89 50.546) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.89 50.546) (end 132.01801 46.67401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.398 57.404) (end 135.89 56.896) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.371 57.404) (end 136.398 57.404) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.89001 46.67401) (end 124.26799 46.67401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.09601 46.67401) (end 123.89001 46.67401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.118 45.696) (end 121.09601 46.67401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.118 43.434) (end 120.118 45.696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.132 63.754) (end 108.83 67.056) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.968 58.166) (end 124.968 61.722) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.936 63.754) (end 112.132 63.754) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.968 61.722) (end 122.936 63.754) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.417 57.615) (end 124.968 58.166) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 57.615) (end 124.417 57.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.22 67.056) (end 108.83 67.056) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 111.76 69.596) (end 109.22 67.056) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 129.032 69.596) (end 111.76 69.596) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 129.05 69.578) (end 129.032 69.596) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 137.449 68.453) (end 139.065 68.453) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 139.065 68.453) (end 139.446 68.834) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 139.446 68.834) (end 139.446 70.358) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 138.938 70.866) (end 129.032 70.866) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 139.446 70.358) (end 138.938 70.866) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 124.714 70.866) (end 126.982 70.866) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 129.032 73.152) (end 129.032 74.168) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 128.524 72.644) (end 129.032 73.152) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 123 72.644) (end 128.524 72.644) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 122.714 72.358) (end 123 72.644) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 122.714 70.866) (end 122.714 72.358) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 130.683 67.183) (end 132.299 67.183) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 123.444 66.802) (end 130.302 66.802) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 130.302 66.802) (end 130.683 67.183) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 122.682 68.326) (end 122.682 67.564) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 123.063 67.183) (end 123.444 66.802) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 122.682 67.564) (end 123.063 67.183) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 123.444 66.802) (end 122.555 65.913) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 116.332 52.578) (end 116.332 51.308) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.348 53.594) (end 116.332 52.578) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.618 53.594) (end 117.348 53.594) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.618 53.718) (end 118.618 53.594) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.024 55.124) (end 118.618 53.718) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.244 55.124) (end 120.024 55.124) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.238 55.13) (end 126.244 55.124) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.238 62.738) (end 126.238 55.13) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.19 65.786) (end 126.238 62.738) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.38 65.786) (end 123.19 65.786) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.11 67.056) (end 119.38 65.786) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.23 67.056) (end 118.11 67.056) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 124.682 68.326) (end 127 68.326) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 123.184 59.684) (end 123.19 59.69) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 120.024 59.684) (end 123.184 59.684) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 139.954 41.656) (end 139.954 46.376) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 115.57 37.084) (end 135.382 37.084) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 108.966 48.514) (end 113.792 43.688) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 113.792 38.862) (end 115.57 37.084) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 113.792 43.688) (end 113.792 38.862) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 108.966 61.214) (end 108.966 48.514) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 135.382 37.084) (end 139.954 41.656) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 110.49 62.738) (end 108.966 61.214) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 119.126 62.738) (end 110.49 62.738) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 120.024 61.84) (end 119.126 62.738) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 120.024 59.684) (end 120.024 61.84) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 139.192 62.992) (end 137.446 61.246) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 139.192 65.278) (end 139.192 62.992) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 138.557 65.913) (end 139.192 65.278) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 137.446 61.246) (end 137.446 59.944) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 137.449 65.913) (end 138.557 65.913) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 140.97 53.192) (end 139.954 52.176) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.97 62.992) (end 140.97 53.192) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 139.192 62.992) (end 140.97 62.992) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 137.922 50.144) (end 139.954 52.176) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 137.922 49.022) (end 137.922 50.144) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 129.494 40.594) (end 137.922 49.022) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 127.043 40.594) (end 129.494 40.594) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 130.302 52.578) (end 131.572 51.308) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 130.302 64.262) (end 130.302 52.578) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 130.683 64.643) (end 130.302 64.262) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 132.299 64.643) (end 130.683 64.643) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 132.299 68.453) (end 134.112 68.453) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 134.62 51.816) (end 134.112 51.308) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 134.62 67.818) (end 134.62 51.816) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 134.112 68.326) (end 134.62 67.818) (width 0.35) (layer F.Cu) (net 29))

)
